<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="FAwb90d" resname="label_next">
        <source>label_next</source>
        <target>Next</target>
      </trans-unit>
      <trans-unit id="ZjmD79F" resname="label_previous">
        <source>label_previous</source>
        <target>Previous</target>
      </trans-unit>
    </body>
  </file>
</xliff>
